<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3lT-w3-4mH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="X0U-Au-Zvf">
            <objects>
                <tableViewController id="xZb-lY-9xH" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HkN-Tb-pAJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="BkR-J4-IkM" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BkR-J4-IkM" id="sA5-6J-2jR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zte-MB-rXe">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="wEu-Qu-sWC"/>
                                                <constraint firstAttribute="width" constant="65" id="xul-jF-mku"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mo4-SH-cvE">
                                            <rect key="frame" x="89" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwc-Lb-kO9">
                                            <rect key="frame" x="89" y="33" width="270" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zte-MB-rXe" firstAttribute="top" secondItem="sA5-6J-2jR" secondAttribute="topMargin" id="7j6-ed-wyh"/>
                                        <constraint firstItem="mo4-SH-cvE" firstAttribute="top" secondItem="sA5-6J-2jR" secondAttribute="topMargin" id="EXC-sq-s3k"/>
                                        <constraint firstItem="mo4-SH-cvE" firstAttribute="leading" secondItem="Zte-MB-rXe" secondAttribute="trailing" constant="8" id="Iqh-bD-E0R"/>
                                        <constraint firstItem="uwc-Lb-kO9" firstAttribute="bottom" secondItem="sA5-6J-2jR" secondAttribute="bottomMargin" id="RWe-X8-bgJ"/>
                                        <constraint firstItem="uwc-Lb-kO9" firstAttribute="top" secondItem="mo4-SH-cvE" secondAttribute="bottom" constant="4" id="UMP-2S-FLa"/>
                                        <constraint firstItem="uwc-Lb-kO9" firstAttribute="leading" secondItem="Zte-MB-rXe" secondAttribute="trailing" constant="8" id="inR-ff-buy"/>
                                        <constraint firstItem="Zte-MB-rXe" firstAttribute="leading" secondItem="sA5-6J-2jR" secondAttribute="leadingMargin" id="lSb-Oy-0eP"/>
                                        <constraint firstItem="uwc-Lb-kO9" firstAttribute="trailing" secondItem="sA5-6J-2jR" secondAttribute="trailingMargin" id="lVb-2C-iCK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImage" destination="Zte-MB-rXe" id="laP-qq-W8R"/>
                                    <outlet property="tweetContent" destination="uwc-Lb-kO9" id="dYW-Kn-6MX"/>
                                    <outlet property="userNameLabel" destination="mo4-SH-cvE" id="hXT-fZ-vvf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xZb-lY-9xH" id="djn-J2-y5m"/>
                            <outlet property="delegate" destination="xZb-lY-9xH" id="gh2-P9-IfN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Z4A-oF-qZg">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="QLg-ra-MX3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="xZb-lY-9xH" id="QcU-RR-Sy4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMV-fc-gpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="193.85307346326837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ycc-jd-3yP">
            <objects>
                <navigationController id="wyG-xl-YcT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="17V-Ql-Ytd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.43850014669999998" green="0.73552496209999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xZb-lY-9xH" kind="relationship" relationship="rootViewController" id="VA6-41-hG7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvM-9q-AAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="194"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XGr-HE-RZt">
            <objects>
                <viewController id="3lT-w3-4mH" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qAf-4D-0fF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhT-Gx-FRG">
                                <rect key="frame" x="107" y="306.5" width="161" height="54"/>
                                <color key="backgroundColor" red="0.43850014669043968" green="0.73552496213365259" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ond-9Z-bfs"/>
                                    <constraint firstAttribute="width" constant="161" id="ujf-Rk-2gq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="3lT-w3-4mH" eventType="touchUpInside" id="cdB-7V-4iF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PhT-Gx-FRG" firstAttribute="centerY" secondItem="qAf-4D-0fF" secondAttribute="centerY" id="feJ-Yk-ZU5"/>
                            <constraint firstItem="PhT-Gx-FRG" firstAttribute="centerX" secondItem="qAf-4D-0fF" secondAttribute="centerX" id="qVA-0a-fvc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wz0-NT-v0k"/>
                    </view>
                    <connections>
                        <segue destination="wyG-xl-YcT" kind="presentation" identifier="loginToHome" id="fJ4-T8-Eki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QI0-Zi-Wda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786.39999999999998" y="193.85307346326837"/>
        </scene>
    </scenes>
</document>
